# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\_Git\clion-directx-example\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || CMakeFiles\src.dir

build CMakeFiles\src.dir\src\main.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\main.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\application.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\application.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\game\game.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\game\game.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\engine\servers\InputServer.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\engine\servers\InputServer.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src\engine\servers
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\engine\servers\RenderServer.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\engine\servers\RenderServer.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src\engine\servers
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\engine\servers\AssetServer.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\engine\servers\AssetServer.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src\engine\servers
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\engine\engine.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\engine\engine.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\engine\math.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\engine\math.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\engine\servers\SoundServer.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\engine\servers\SoundServer.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src\engine\servers
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\engine\entity\SceneEntity.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\engine\entity\SceneEntity.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src\engine\entity
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\engine\entity\Camera.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\engine\entity\Camera.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src\engine\entity
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\engine\entity\Entity.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\engine\entity\Entity.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src\engine\entity
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\engine\scene\Scene.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\engine\scene\Scene.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src\engine\scene
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb

build CMakeFiles\src.dir\src\engine\servers\SceneServer.cpp.obj: CXX_COMPILER__src_unscanned_Debug C$:\_Git\clion-directx-example\src\engine\servers\SceneServer.cpp || cmake_object_order_depends_target_src
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = CMakeFiles\src.dir
  OBJECT_FILE_DIR = CMakeFiles\src.dir\src\engine\servers
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_PDB = src.pdb


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src.exe

build src.exe: CXX_EXECUTABLE_LINKER__src_Debug CMakeFiles\src.dir\src\main.cpp.obj CMakeFiles\src.dir\src\application.cpp.obj CMakeFiles\src.dir\src\game\game.cpp.obj CMakeFiles\src.dir\src\engine\servers\InputServer.cpp.obj CMakeFiles\src.dir\src\engine\servers\RenderServer.cpp.obj CMakeFiles\src.dir\src\engine\servers\AssetServer.cpp.obj CMakeFiles\src.dir\src\engine\engine.cpp.obj CMakeFiles\src.dir\src\engine\math.cpp.obj CMakeFiles\src.dir\src\engine\servers\SoundServer.cpp.obj CMakeFiles\src.dir\src\engine\entity\SceneEntity.cpp.obj CMakeFiles\src.dir\src\engine\entity\Camera.cpp.obj CMakeFiles\src.dir\src\engine\entity\Entity.cpp.obj CMakeFiles\src.dir\src\engine\scene\Scene.cpp.obj CMakeFiles\src.dir\src\engine\servers\SceneServer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d9.lib  d3d11.lib  d3dcompiler.lib  dinput8.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\src.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\src.dir\
  TARGET_FILE = src.exe
  TARGET_IMPLIB = src.lib
  TARGET_PDB = src.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\_Git\clion-directx-example\cmake-build-debug && C:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\_Git\clion-directx-example\cmake-build-debug && C:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\_Git\clion-directx-example -BC:\_Git\clion-directx-example\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build src: phony src.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/_Git/clion-directx-example/cmake-build-debug

build all: phony src.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\_Git\clion-directx-example\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\akiko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\_Git\clion-directx-example\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
